WpfApplication1/JobSeekerProfile.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="JobSeekerProfileWindow" mc:Ignorable="d" x:Class="WpfApplication1.JobSeekerProfile"
        Title="JobSeekerProfile" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="JobSeekerProfileWindow_MouseLeftButtonDown">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="JobSeekerProfileTitle" Content="Profile " Margin="10,0,0,0" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="48" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" VerticalAlignment="Bottom" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment" Click="WindowClose_Click" Margin="0,0,0,25.979"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,0,36,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="WindowMinimize_Click"/>
        <Grid Grid.Column="1" Margin="10,88.844,10,10" Grid.Row="1">
            <Grid Height="150" VerticalAlignment="Top" Margin="10,10,10,0" Background="#FF2B2B2B">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="24" VerticalAlignment="Top" Height="31.923"><Run Background="#FF2B2B2B" Text="Jobname"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,41.923,0,0" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="18" Height="21.924" VerticalAlignment="Top"><Run Background="#FF2B2B2B" Text="Workplace"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,68.847,0,64.553" TextWrapping="Wrap" Foreground="#FFE4E4E4"><Run Background="#FF2B2B2B" Text="Time - Period"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy2" Margin="10,0,135,10" TextWrapping="Wrap" Foreground="#FFE4E4E4" VerticalAlignment="Bottom" Height="49.553"><Run Background="#FF2B2B2B" Text="Description.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."/></TextBlock>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Right" Margin="0,10,15,0" TextWrapping="Wrap" Foreground="#FFE4E4E4" VerticalAlignment="Top"><Run Background="#FF2B2B2B" Text="Experience Type"/></TextBlock>
            </Grid>
            <Grid Margin="10,177.12,10,178.058" Background="#FF2B2B2B"/>
            <Grid Margin="10,0,10,10" Height="149.999" VerticalAlignment="Bottom" Background="#FF2B2B2B"/>
            <Grid Margin="673,20,-226,443.156" Background="#FF2B2B2B"/>
            <Grid Margin="797,-19,-226,500.156" Background="#FF2B2B2B"/>
            <Grid Margin="731,-19,-161,500.156" Background="#FF2B2B2B"/>
        </Grid>
        <Grid Grid.Column="2" Height="151" Margin="43,169,36,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF2B2B2B">
            <Label x:Name="label" Content="picture" Margin="50,63.999,53.006,61.04" d:LayoutOverrides="Height" Foreground="#FFB9B9B9"/>
            <Label x:Name="label_Copy" Content="Search/Post Job Details" Margin="-6,-56,-15,174" Foreground="#FFB9B9B9" FontSize="16"/>
            <Label x:Name="label_Copy1" Content="Inbox" Margin="50,-102,53,227" Foreground="#FFB9B9B9"/>
            <Label x:Name="label_Copy2" Content="Logout" Margin="118,-102,-15,227" Foreground="#FFB9B9B9"/>
        </Grid>
        <Grid Grid.Column="2" Height="231" Margin="43,345,36,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF2B2B2B">
            <Label x:Name="label1" Content="User Details" Margin="41,106,41,98" Foreground="#FFB9B9B9"/>
        </Grid>

    </Grid>
</Window>
