WpfApplication1/ProfileCreation1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="ProfileCreation1Window" mc:Ignorable="d" x:Class="WpfApplication1.ProfileCreation1"
        Title="Choose a profile type" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ChooseProfile" Content="You are a:&#xD;&#xA;" Margin="55.993,14.407,288.507,0" FontFamily="/WpfApplication1;component/Fonts/#Calibri Light" Background="#00000000" Foreground="White" Grid.Row="1" VerticalAlignment="Top" FontSize="44" Height="63.593"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Click="WindowClose_Click"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,10,46,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Click="WindowMinimize_Click" Background="#FF1D1D1D"/>
        <Grid Margin="65.993,93,0,10" Grid.Row="1" Width="807.007" HorizontalAlignment="Left">
            <GridSplitter x:Name="gridSplitter" Margin="405.007,22,0,48.95" HorizontalAlignment="Left" Width="5" Background="#FFA0A0A0"/>
            <Grid HorizontalAlignment="Left" Margin="0,0,0,30.95" Width="368.007" Background="#5973B9FF">
                <RichTextBox x:Name="RecruiterDesc" Margin="21,59.167,21,58" Background="{x:Null}" BorderBrush="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="RecruiterHeading" Content="Recruiter" Margin="10,-0.833,103.435,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#Calibri" FontWeight="Bold" FontSize="34.667" Foreground="White" Height="60"/>
                <Button x:Name="RecruiterNext" Content="Proceed" Margin="98.572,410.071,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="166" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FF0070A4" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="41" HorizontalAlignment="Left" FontFamily="Calibri bold" Click="WelcomeEnter_Click" FontSize="28"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,0,-8,30.95" Width="367.007" d:LayoutOverrides="HorizontalAlignment" Background="#59DCFFA4">
                <RichTextBox x:Name="JobHunterDesc" Margin="10,60,21,87" Background="{x:Null}" BorderBrush="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="JobHunterHeading" Content="Job-Hunter" HorizontalAlignment="Right" FontFamily="/WpfApplication1;component/Fonts/#Calibri" FontWeight="Bold" FontSize="34.667" Foreground="White" Height="60" Width="254.572" VerticalAlignment="Top" Margin="0,0,94.435,0"/>
                <Button x:Name="JobHunterNext" Content="Proceed" Margin="106.572,410.072,0,19" Style="{DynamicResource SimpleButton}" Width="166" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" HorizontalAlignment="Left" FontFamily="Calibri bold" Click="WelcomeEnter_Click" FontSize="28"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
