JobBoard.WpfApplication/AddSectionWindow.xaml

<Window x:Name="AddSection" x:Class="JobBoard.WpfApplication.AddSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoard.WpfApplication"
        mc:Ignorable="d"
        Title="AddSection" Height="468" Width="630" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FF1D1D1D" HorizontalAlignment="Left" MouseDown="AddSection_MouseDown">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>

        <Button x:Name="WindowClose" Content="X" Style="{DynamicResource CloseButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowClose_Click" HorizontalAlignment="Right" Width="32.142" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Margin="0,5,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="WindowMinimize" Content="___" Margin="0,5,47.142,0" Style="{DynamicResource MinimizeButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Click="WindowMinimize_Click" HorizontalAlignment="Right" Width="30.85" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Top" Height="25"/>
        <TabControl x:Name="SectionTypeTabControl" Margin="10,76.868,10,59" Background="#FF1D1D1D" BorderBrush="{x:Null}" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin">
            <TabItem x:Name="Experience" Header="Experience" BorderBrush="{x:Null}" Style="{DynamicResource LRCustomTabStyle}" Margin="10,0,-17,0" FontFamily="Calibri Bold" Height="30" VerticalAlignment="Top" FontSize="16" Background="#FF666666">
                <Grid x:Name="ExpGrid" Background="#FF1D1D1D" Margin="0,0.4,0,-1.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="442*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="Title: " HorizontalAlignment="Left" Margin="10,12,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
                    <Label x:Name="CompanyLabel" Content="Company: " HorizontalAlignment="Right" Margin="0,12,216,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TitleBox" KeyboardNavigation.TabIndex="0" Margin="103,10,297,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CompanyBox" KeyboardNavigation.TabIndex="1" Margin="0,11,9,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="207" Grid.Column="1"/>
                    <Label x:Name="ExpTimeLabel" Content="Time Period:" Margin="10,52,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="88"/>
                    <CheckBox x:Name="ExpcheckBox" KeyboardNavigation.TabIndex="6" Content="  Present" Margin="0,59,135,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Foreground="#FFA2A2A2" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="12" Height="19" Background="#FF3A3A3A" HorizontalAlignment="Right" Grid.Column="1"/>
                    <Label x:Name="ExpDetailsLabel" Content="Details: " HorizontalAlignment="Left" Margin="10,89,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="ExpDetailsRichBox" KeyboardNavigation.TabIndex="7" Margin="103,97,9,10" Background="#FF3A3A3A" Foreground="#FFA2A2A2" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <DatePicker x:Name="expFromDate" HorizontalAlignment="Left" Margin="103,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="expToDate" HorizontalAlignment="Left" Margin="81.5,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Education" Header="Education" Background="#FF666666" BorderBrush="{x:Null}" Style="{DynamicResource LRCustomTabStyle}" Margin="20.04,0,-28.68,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" FontFamily="Calibri Bold" FontSize="16" Height="30">
                <Grid x:Name="EduGrid" Background="#FF1D1D1D" Margin="0,-1.5,0,1.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="DegreeLabel" Content="Degree:" HorizontalAlignment="Left" Margin="10,12,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
                    <Label x:Name="InstituteLabel" Content="Institute: " HorizontalAlignment="Right" Margin="0,12,225,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
                    <TextBox x:Name="DegreeBox" KeyboardNavigation.TabIndex="0" Margin="103,10,297,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="InstituteBox" KeyboardNavigation.TabIndex="6" Margin="0,10,10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215"/>
                    <Label x:Name="EduTimeLabel" Content="Time Period:" Margin="10,54,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="88"/>
                    <CheckBox x:Name="EduCheckBox" Content="  Present" Margin="0,59,130,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Foreground="#FFA2A2A2" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="12" Height="19" Background="#FF3A3A3A" HorizontalAlignment="Right"/>
                    <Label x:Name="EduDetailsLabel" Content="Details: " HorizontalAlignment="Left" Margin="10,89,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="EduDetailsRichBox" KeyboardNavigation.TabIndex="5" Margin="103,97,9,9" Background="#FF3A3A3A" Foreground="#FFA2A2A2" BorderBrush="{x:Null}">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <DatePicker x:Name="eduFromDate" HorizontalAlignment="Left" Margin="103,52,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="eduToDate" HorizontalAlignment="Left" Margin="244,52,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Award" Header="Award" Background="#FF666666" BorderBrush="{x:Null}" Style="{DynamicResource LRCustomTabStyle}" Margin="32.04,0,-40.68,0" FontFamily="Calibri Bold" FontSize="16" Height="30" d:LayoutOverrides="VerticalAlignment">
                <Grid x:Name="AwardGrid" Background="#FF1D1D1D" Margin="0,-1.5,0,1.5">
                    <Label x:Name="AwardNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,14.8,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="AwardNameBox" KeyboardNavigation.TabIndex="0" Margin="102.973,12.4,314.85,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <Label x:Name="AwardTimeLabel" Content="Date:" Margin="10,53.4,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" Height="26.8" HorizontalAlignment="Left" Width="87.973" d:LayoutOverrides="VerticalAlignment"/>
                    <Label x:Name="AwardDetailsLabel" Content="Details: " HorizontalAlignment="Left" Margin="10,88.55,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <RichTextBox x:Name="AwardDetailsRichBox"  KeyboardNavigation.TabIndex="4" Margin="102.973,97.15,10,9" Background="#FF3A3A3A" Foreground="#FFA2A2A2" BorderBrush="{x:Null}">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="AwardIssuerLabel" Content="Issuer:" Margin="290.15,14.8,261.096,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Width"/>
                    <TextBox x:Name="AwardIssuerBox" KeyboardNavigation.TabIndex="5" Margin="343.904,12.4,73.919,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <DatePicker x:Name="awardDate" HorizontalAlignment="Left" Margin="103,53,0,0" VerticalAlignment="Top" Width="186"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="44" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="SectionAddOkay" KeyboardNavigation.TabIndex="7" Content="Okay" Margin="525.181,0,0,15" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Left" Width="74.819" Click="SectionAddOkay_Click"/>
            <Button x:Name="SectionAddCancel" Content="Cancel" Margin="0,0,90,15" Style="{DynamicResource SimpleButton}" Width="75" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" HorizontalAlignment="Right" FontFamily="Calibri bold" FontSize="16" Height="29" VerticalAlignment="Bottom" Click="SectionAddCancel_Click"/>
        </Grid>
        <Label x:Name="SectionAddTitle" Content="Add Section" Margin="18.631,20.868,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="32" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="51"/>


    </Grid>
</Window>
