JobBoard.WpfApplication/AddVacancyWindow.xaml

<Window x:Name="Add_Vacancy" x:Class="JobBoard.WpfApplication.AddVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoard.WpfApplication"
        mc:Ignorable="d"
        Title="AddVacancy" Height="514" Width="738" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FF1D1D1D" HorizontalAlignment="Left" MouseDown="Window_MouseDown">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>

        <Button x:Name="WindowClose" Content="X" Style="{DynamicResource CloseButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowClose_Click" HorizontalAlignment="Right" Width="32.142" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Margin="0,5,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="WindowMinimize" Content="___" Margin="0,5,47.142,0" Style="{DynamicResource MinimizeButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Click="WindowMinimize_Click" HorizontalAlignment="Right" Width="30.85" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="vacancyaddTitle" Content="Add a Vacancy" Margin="18.631,9.233,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="32" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="51"/>
        <Grid x:Name="subGrid" Margin="39,65.233,10,65" Grid.Row="1">
            <Label x:Name="JobTitleLabel" Content="Job Title:" HorizontalAlignment="Left" Margin="10,12,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="locationLabel" Content="Location:" HorizontalAlignment="Left" Margin="10,43.8,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="TitleLabel" Content="Employment Type:" HorizontalAlignment="Right" Margin="0,12,147.686,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="JobTitleLabel_Copy" Content="Expiry Date:" HorizontalAlignment="Left" Margin="10,75.6,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="TitleLabel_Copy" Content="Salary Bracket: " HorizontalAlignment="Right" Margin="0,43.8,169.076,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="JobTitleLabel_Copy1" Content="Details:" HorizontalAlignment="Left" Margin="10,107.4,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <RichTextBox x:Name="richTextBox" Margin="27,148.2,289,26" Background="#FF3A3A3A" BorderBrush="{x:Null}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="TitleLabel_Copy2" Content="Skills:" HorizontalAlignment="Right" Margin="0,126.97,228.456,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.292" d:LayoutOverrides="VerticalAlignment"/>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,14.786,43.83" Width="246" Background="#FF272727" Height="121.567" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TitleBox" Margin="102.973,10,386.177,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="TitleBox_Copy1" Margin="102.973,78.4,386.177,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="TitleBox_Copy2" Margin="102.973,44.2,386.177,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="TitleBox_Copy3" Margin="474.364,124.57,14.786,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,16.84,14.786,0" VerticalAlignment="Top" Width="120" Background="#FF3A3A3A" BorderBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Right" Margin="0,51.44,14.786,0" VerticalAlignment="Top" Width="120" Background="#FF3A3A3A" BorderBrush="{x:Null}"/>
            <RadioButton x:Name="radioButton" Content="Per Hour" HorizontalAlignment="Right" Margin="0,80.25,71.816,0" VerticalAlignment="Top" RenderTransformOrigin="1.195,0.609" Foreground="#FFA2A2A2" BorderBrush="{x:Null}"/>
            <RadioButton x:Name="radioButton_Copy" Content="Per Month" HorizontalAlignment="Right" Margin="0,101.21,62.876,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Background="White" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid x:Name="btnGrid" Height="44" Margin="39,0,10,10" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="SectionAddOkay" Content="Okay" Margin="525.181,0,0,15" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Right" Width="74.819"/>
            <Button x:Name="SectionAddCancel" Content="Cancel" Margin="0,0,79.819,15" Style="{DynamicResource SimpleButton}" Width="75" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" HorizontalAlignment="Right" FontFamily="Calibri bold" FontSize="16"/>
        </Grid>


    </Grid>
</Window>
