JobBoard.WpfApplication/AddVacancyWindow.xaml

<Window x:Name="Add_Vacancy" x:Class="JobBoard.WpfApplication.AddVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoard.WpfApplication"
        mc:Ignorable="d"
        Title="AddVacancyWindow" Height="514" Width="738" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#FF1D1D1D" HorizontalAlignment="Left" MouseDown="Window_MouseDown">
    <Grid x:Name="slctskillsPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>

        <Button x:Name="WindowClose" Content="X" Style="{DynamicResource CloseButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowClose_Click" HorizontalAlignment="Right" Width="32.142" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Margin="0,5,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="WindowMinimize" Content="___" Margin="0,5,47.142,0" Style="{DynamicResource MinimizeButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Click="WindowMinimize_Click" HorizontalAlignment="Right" Width="30.85" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="vacancyaddTitle" Content="Add a Vacancy" Margin="18.631,9.233,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="32" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="51"/>
        <Grid x:Name="subGrid" Margin="39,65.233,10,65" Grid.Row="1">
            <Label x:Name="JobTitleLabel" Content="Job Title:" HorizontalAlignment="Left" Margin="10,12,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="locationLabel" Content="Location:" HorizontalAlignment="Left" Margin="10,43.8,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="TitleLabel" Content="Employment Type:" HorizontalAlignment="Right" Margin="0,12,147.686,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="JobTitleLabel_Copy" Content="Expiry Date:" HorizontalAlignment="Left" Margin="10,79,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
            <Label x:Name="TitleLabel_Copy" Content="Salary Bracket: " HorizontalAlignment="Right" Margin="0,43.8,169.076,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="JobTitleLabel_Copy1" Content="Details:" HorizontalAlignment="Left" Margin="10,111,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
            <RichTextBox x:Name="jobDetailBox" KeyboardNavigation.TabIndex="6" Margin="22,148,291,24.767" Background="#FF3A3A3A" BorderBrush="{x:Null}" Uid="1" Foreground="#FFA2A2A2">
                <FlowDocument/>
            </RichTextBox>
            <Label x:Name="TitleLabel_Copy2" Content="Skills:" HorizontalAlignment="Right" Margin="0,146,217,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.292"/>
            <WrapPanel x:Name="selectWrapPanel" HorizontalAlignment="Right" Margin="0,0,15,25.767" Width="246" Background="#FF272727" Height="122" VerticalAlignment="Bottom"/>
            <TextBox x:Name="jobtitleBox" KeyboardNavigation.TabIndex="0" Margin="102.973,10,386.177,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Uid="0"/>
            <TextBox x:Name="joblocationBox" KeyboardNavigation.TabIndex="2" Margin="102.973,44.2,386.177,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <ComboBox x:Name="empTypeComboBox" KeyboardNavigation.TabIndex="7" HorizontalAlignment="Right" Margin="0,16.84,14.786,0" VerticalAlignment="Top" Width="120" Background="#FF3A3A3A" BorderBrush="{x:Null}"/>
            <ComboBox x:Name="salBrcktComboBox" KeyboardNavigation.TabIndex="8" HorizontalAlignment="Right" Margin="0,51.44,14.786,0" VerticalAlignment="Top" Width="120" Background="#FF3A3A3A" BorderBrush="{x:Null}"/>
            <ComboBox x:Name="skillComboBox" KeyboardNavigation.TabIndex="9" HorizontalAlignment="Left" Margin="554,148,0,0" VerticalAlignment="Top" Width="120" Height="27" IsEditable="True" LostFocus="skillComboBox_LostFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="#FFCBCBCB"/>
            <DatePicker x:Name="expDate" HorizontalAlignment="Left" Margin="103,79,0,0" VerticalAlignment="Top" Width="200" Height="27" RenderTransformOrigin="0.498,0.537"/>
        </Grid>
        <Grid x:Name="btnGrid" Height="44" Margin="39,0,10,10" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="SectionAddOkay" KeyboardNavigation.TabIndex="10" Content="Okay" Margin="0,0,0,15" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Click="SectionAddOkay_Click"/>
            <Button x:Name="SectionAddCancel" Content="Cancel" Margin="0,0,79.819,15" Style="{DynamicResource SimpleButton}" Width="75" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" HorizontalAlignment="Right" FontFamily="Calibri bold" FontSize="16"/>
        </Grid>


    </Grid>
</Window>
