JobBoard.WpfApplication/AnotherRecUserOverviewUC.xaml

<UserControl x:Class="JobBoard.WpfApplication.AnotherRecUserOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="490" MinWidth="214">
    <Grid x:Name="ROVMainGrid" MinHeight="480" MinWidth="214" Margin="6.036,0,3.964,6.918">
        <Grid x:Name="InfoGrid" Margin="10,174,10,10" Background="#FF444444" RenderTransformOrigin="0.67,0.477">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="uwelcomeLabel" Content="Hello, " HorizontalAlignment="Left" FontSize="14" Foreground="White" Margin="10,10,0,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
            <Label x:Name="unameLabel" Content="@" HorizontalAlignment="Left" Foreground="White" Margin="25,61.466,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="26"/>
            <Label x:Name="uemailLabel" Content="" HorizontalAlignment="Left" Foreground="White" Margin="25,92.466,0,0" VerticalAlignment="Top" Height="26" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="uphoneLabel" Content="" HorizontalAlignment="Left" Foreground="White" Margin="25,123.466,0,0" VerticalAlignment="Top" Height="26" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="ujobpositionLabel" Content="" HorizontalAlignment="Left" Foreground="White" Margin="25,0,0,118.616" d:LayoutOverrides="HorizontalAlignment" Height="26" VerticalAlignment="Bottom"/>
            <Label x:Name="uemployerLabel" Content="" HorizontalAlignment="Left" Foreground="White" Margin="25,0,0,87.616" d:LayoutOverrides="HorizontalAlignment" Height="26" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="photoGrid" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF444444" Height="159">
            <Image x:Name="profileImage" Margin="26,10"/>
        </Grid>
    </Grid>
</UserControl>
