JobBoard.WpfApplication/CandidateBoxUC.xaml

<UserControl x:Class="JobBoard.WpfApplication.CandidateBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="670" Height="40" Background="#FF252526">
    <Grid>
        <Label x:Name="nameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="33" Foreground="#FFA2A2A2" ToolTip="Candidate full name"/>
        <Label x:Name="locationLabel" Content="Label" HorizontalAlignment="Left" Margin="245,4,0,0" VerticalAlignment="Top" Height="33" Foreground="#FFA2A2A2" ToolTip="candidate location"/>
        <Button x:Name="conBtn" Content="Contact" Margin="0,7,10,0" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Right" Width="89" Height="23" VerticalAlignment="Top" BorderThickness="0" Click="conBtn_Click"/>
        <Label x:Name="emailLabel" Content="Label" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="33" Foreground="#FFA2A2A2" ToolTip="candidate email"/>
        <Label x:Name="phoneLabel" Content="candidate phone" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="33" Foreground="#FFA2A2A2"/>
        <Label x:Name="skillsLabel" Content="Skills:" HorizontalAlignment="Left" Margin="244,42,0,0" VerticalAlignment="Top" Height="33" Foreground="#FFA2A2A2"/>
        <WrapPanel x:Name="skillsPanel" Margin="288,51,153,0" Background="#FF3A3A3A" IsEnabled="False" Height="95" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
