JobBoard.WpfApplication/EmployerRegistrationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="EmployerRegWindow" mc:Ignorable="d" x:Class="JobBoard.WpfApplication.EmployerRegistration"
        Title="EmployerRegister" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="RecruiterRegWindow_MouseLeftButtonDown">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="885*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="EmployerRegTitle" Content="Please fill your Employer's details: " Margin="-6.007,9.783,0,0" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="40" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="WindowClose_Click"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,0,36,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="WindowMinimize_Click"/>

        <Grid Margin="10,77.987,10,10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="338*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>

            <Label x:Name="firstnameLabel" Content="Name" Margin="10,11.52,70.033,10" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="1" d:LayoutOverrides="Width, Height"/>
            <Label x:Name="employerLabel" Content="Website:" Margin="10,10,82.41,17.289" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="6" d:LayoutOverrides="Width, Height"/>
            <TextBox x:Name="firstnameBox" Margin="10,11.521,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.483" VerticalAlignment="Top"/>
            <Label x:Name="lastnameLabel" Content="Address" Margin="11.973,13.418,70.033,10" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="2" d:LayoutOverrides="Width, Height"/>
            <TextBox x:Name="lastnameBox" Margin="10,13.427,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top"/>
            <Label x:Name="emailLabel" Content="Country:" HorizontalAlignment="Left" Margin="10,13.4,0,10" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="3" d:LayoutOverrides="Height"/>
            <Label x:Name="phoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="11.973,13.401,0,10" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="4" d:LayoutOverrides="Height"/>
            <Label x:Name="jobpositionLabel" Content="Email" Margin="10,9.998,52.676,7.412" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="5" d:LayoutOverrides="Width, Height"/>
            <Button x:Name="EmpRegProceed" Content="Proceed" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="166" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="41" HorizontalAlignment="Right" FontFamily="Calibri bold" FontSize="28" Grid.Row="7" Margin="0,0,0,-0.002" Grid.Column="1" Click="EmpRegProceed_Click"/>
            <TextBox x:Name="emailBox" Margin="10,10,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneBox" Margin="10,10,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top"/>
            <TextBox x:Name="jobposBox" Margin="10,7.426,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top"/>
            <TextBox x:Name="empBox" Margin="10,10,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top"/>
            <Label x:Name="employerLabel_Copy" Content="Business Type:" Margin="10,10,10,0" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="7" VerticalAlignment="Top"/>
            <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="26.703,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="238.29" TickFrequency="0" Foreground="#FFA7D479" Background="#FF1D1D1D"/>

        </Grid>

    </Grid>
</Window>
