JobBoard.WpfApplication/JobSeekerRegistrationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="JobSeekerRegWindow" mc:Ignorable="d" x:Class="JobBoard.WpfApplication.JobSeekerRegistration"
        Title="JobSeekerRegister" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="RecruiterRegWindow_MouseLeftButtonDown">
    <Grid x:Name="JSRMainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="885*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="JobSeekerRegTitle" Content="Please fill your details: " Margin="-6.007,9.783,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="40" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="WindowClose_Click"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,0,36,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="WindowMinimize_Click"/>

        <Grid x:Name="JSRSubGrid" Margin="10,77.987,10,10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>

            <Label x:Name="firstnameLabel" Content="First Name:" Margin="10,11.52,70.033,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="1" d:LayoutOverrides="Width, Height"/>
            <Label x:Name="skillsLabel" Content="Skills: " Margin="10,7.423,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="firstnameBox" Margin="10,11.521,84.625,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="1" Grid.Column="1" Height="36.483" VerticalAlignment="Top"/>
            <Label x:Name="lastnameLabel" Content="Last Name:" Margin="11.973,13.417,70.033,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="2" d:LayoutOverrides="Width, Height"/>
            <TextBox x:Name="lastnameBox" Margin="10,13.427,84.625,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="2" Grid.Column="1" Height="36.577" VerticalAlignment="Top"/>
            <Label x:Name="emailLabel" Content="Email:" HorizontalAlignment="Left" Margin="10,13.399,0,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="3" d:LayoutOverrides="Height"/>
            <Label x:Name="phoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="11.973,13.4,0,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="4" d:LayoutOverrides="Height"/>
            <Label x:Name="bdayBox" Content="Birthday: " Margin="10,9.997,52.676,7.411" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="5" d:LayoutOverrides="Width, Height"/>
            <Button x:Name="JSRegProceed" Content="Proceed" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="41" FontFamily="Calibri bold" FontSize="28" Grid.Row="7" Margin="159.601,0,0.001,-0.001" Grid.Column="2" Click="JSRegProceed_Click"/>
            <TextBox x:Name="emailBox" Margin="10,10,84.625,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="3" Grid.Column="1" Height="36.577" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneBox" Margin="10,10,84.625,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="4" Grid.Column="1" Height="36.577" VerticalAlignment="Top"/>
            <TextBox x:Name="skillsBox" Margin="10,7.423,84.625,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="7" Grid.Column="1" Height="36.577" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="profileImage" Grid.Column="2" Margin="75.808,3.427,75.418,0" Grid.Row="1" Grid.RowSpan="3"/>
            <Button x:Name="addphotoButton" Content="Add Photo" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="#FF898989" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="18" Grid.Row="4" Margin="97.963,13.401,97.463,5.603" Grid.Column="2" FontWeight="Bold"/>
            <WrapPanel x:Name="slctskillsPanel" Grid.Column="2" Margin="0,17.009,20,-44" Grid.Row="6" Background="#FF2B2B2B"/>
            <TextBox x:Name="bddateBox" Margin="10,7.426,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="5" Grid.Column="1" Height="36.577" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60.697"/>
            <TextBox x:Name="bdyearBox" Margin="173.961,7.426,84.625,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="5" Grid.Column="1" Height="36.577" VerticalAlignment="Top"/>
            <TextBox x:Name="bdmonthBox" Margin="91,7,0,10" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="61" Padding="0"/>
            <Label x:Name="slash1Label" Content="/" Margin="71.914,8.665,0,8.837" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FF3A3A3A" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="18" Height="36.5" FontWeight="Bold" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <Label x:Name="slash2Label" Content="/" Margin="155.603,8.783,0,8.719" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FF3A3A3A" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="18" Height="36.5" FontWeight="Bold"/>
            <Label x:Name="locationLabel" Content="Location: " Margin="10,10,52.676,19.362" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="6" d:LayoutOverrides="Width, Height"/>
            <TextBox x:Name="locationBox" Margin="10,10,84.625,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="6" Grid.Column="1" Height="36.577" VerticalAlignment="Top"/>
            <Label x:Name="slctskillsLabel" Content="Selected Skills:" Margin="0,0,0,-12.009" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="2" Height="27.6" VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>
</Window>
