JobBoard.WpfApplication/JobsBoxUC.xaml

<UserControl x:Name="JobsBox" x:Class="JobBoard.WpfApplication.JobsBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="110" MinHeight="110" MinWidth="625" MouseEnter="JobsBox_MouseEnter" MouseLeave="JobsBox_MouseLeave" Margin="0,0,0,10">

    <Grid x:Name="JBMainGrid" Margin="0,5,10,-154" Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Label x:Name="employerLabel" Content="Employer: " HorizontalAlignment="Right" Margin="0,35.96,517.46,43.08" Foreground="#FFA2A2A2" d:LayoutOverrides="Height"/>
        <Label x:Name="jobtitleLabel" Content="Title: " HorizontalAlignment="Left" Margin="32,10,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="locationLabel" Content="Location: " HorizontalAlignment="Left" Margin="32,0,0,18.03" Foreground="#FFA2A2A2" VerticalAlignment="Bottom"/>
        <Label x:Name="skillsLabel" Content="Skills: " Margin="0,11.97,221.289,0" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right"/>
        <Label x:Name="deadlineLabel" Content="Deadline:" Margin="34.576,57.07,0,70.97" Foreground="#FFA2A2A2" HorizontalAlignment="Left" Grid.Row="1" d:LayoutOverrides="Height"/>
        <RichTextBox x:Name="richTextBox" Margin="271.674,10,0,40.01" Background="#FF343434" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" HorizontalAlignment="Left" Width="324.326" Grid.Row="1">
            <FlowDocument IsEnabled="False">
                <Paragraph>
                    <Run Text="Details....."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="jobtypeLabel" Content="Job Type: " HorizontalAlignment="Left" Margin="34.576,0,0,101.93" Foreground="#FFA2A2A2" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="jobtypeLabel_Copy" Content="Salary Bracket: " Margin="34.576,0,0,40.01" Foreground="#FFA2A2A2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="recruiterdetailsBtn" Content="Poster Info" Margin="0,0,99,10" HorizontalAlignment="Right" Width="75" Background="Gray" BorderBrush="{x:Null}" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="contactBtn" Content="Contact" Margin="0,0,19,10" HorizontalAlignment="Right" Width="75" Background="Gray" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Grid.Row="1"/>
        <WrapPanel HorizontalAlignment="Right" Margin="0,11.97,19,18.03" Width="197.289" Background="#FF343434" Height="75"/>

    </Grid>
</UserControl>