JobBoard.WpfApplication/JobSeekerProfile.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="JobSeekerProfileWindow" mc:Ignorable="d" x:Class="JobBoard.WpfApplication.JobSeekerProfile"
        Title="JobSeekerProfile" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="JobSeekerProfileWindow_MouseLeftButtonDown">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="JobSeekerProfileTitle" Content="Profile " Margin="10,0,0,0" FontFamily="/WpfApplication1;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="48" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" VerticalAlignment="Bottom" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Grid.Column="2" Click="WindowClose_Click" Margin="0,0,0,26"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,0,36,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication1;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Grid.Column="2" Click="WindowMinimize_Click"/>
        <ScrollViewer Margin="10,103,10,6" Grid.Row="1" Grid.Column="1" MinHeight="405" MinWidth="631">
            <StackPanel x:Name="CVview" VerticalAlignment="Top" Margin="0"/>
        </ScrollViewer>
        <Grid Grid.Column="2" Height="151" Margin="43,169,36,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF2B2B2B">
            <Label x:Name="label" Content="picture" Margin="50,63.999,53.006,61.04" d:LayoutOverrides="Height" Foreground="#FFB9B9B9"/>
            <Label x:Name="label_Copy" Content="Search/Post Job Details" Margin="-6,-56,-15,174" Foreground="#FFB9B9B9" FontSize="16"/>
            <Label x:Name="label_Copy1" Content="Inbox" Margin="50,-102,53,227" Foreground="#FFB9B9B9"/>
            <Label x:Name="label_Copy2" Content="Logout" Margin="118,-102,-15,227" Foreground="#FFB9B9B9"/>
        </Grid>
        <Grid Grid.Column="2" Height="231" Margin="43,345,36,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF2B2B2B" Grid.RowSpan="2">
            <Label x:Name="label1" Content="User Details" Margin="41,106,41,98" Foreground="#FFB9B9B9"/>
        </Grid>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="526,16.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
