JobBoard.WpfApplication/JobsBoxUC.xaml

<UserControl x:Name="JobsBox" x:Class="JobBoard.WpfApplication.JobsBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="110" MinHeight="110" MinWidth="625" MouseEnter="JobsBox_MouseEnter" MouseLeave="JobsBox_MouseLeave" Margin="0,0,0,10" Background="#FF3A3A3A">


    <Grid x:Name="JBMainGrid" Margin="0,5,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="employerLabel" Content="Employer: " HorizontalAlignment="Left" Margin="32,41,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="jobtitleLabel" Content="Title: " HorizontalAlignment="Left" Margin="32,10,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="locationLabel" Content="Location: " HorizontalAlignment="Left" Margin="33,72,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="skillsLabel" Content="Skills: " Margin="0,12,221,0" Foreground="#FFA2A2A2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="deadlineLabel" Content="Deadline:" Margin="35,175,0,71" Foreground="#FFA2A2A2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
        <RichTextBox x:Name="dtlsRTxtBox" Margin="271,126,0,60" Background="#FF343434" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" HorizontalAlignment="Left" Width="325" IsEnabled="False" VerticalAlignment="Top">
            <FlowDocument IsEnabled="False">
                <Paragraph>
                    <Run Text="Details....."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="jobtypeLabel" Content="Job Type: " HorizontalAlignment="Left" Margin="35,142,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="salbrcktLabel" Content="Salary Bracket: " Margin="35,208,0,0" Foreground="#FFA2A2A2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
        <WrapPanel x:Name="skillPanel" HorizontalAlignment="Right" Margin="0,15,51,0" Width="165" Background="#FF3A3939" Height="62" VerticalAlignment="Top"/>
        <Button x:Name="applyBtn" Content="Apply" Margin="0,242,19,0" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="14" HorizontalAlignment="Right" Width="70" Height="23" VerticalAlignment="Bottom" BorderThickness="0" Click="applyBtn_Click"/>
        <Button x:Name="viewProfileBtn" Content="View Recruiter Profile" Margin="0,241,175,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="25" HorizontalAlignment="Right" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="10" FontWeight="Bold" Click="viewProfileBtn_Click"/>
        <Button x:Name="contactBtn" Content="Contact" Margin="0,242,94,0" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="14" HorizontalAlignment="Right" Width="70" Height="23" VerticalAlignment="Bottom" BorderThickness="0" Click="contactBtn_Click"/>

    </Grid>
</UserControl>