JobBoard.WpfApplication/JSUserOverviewUC.xaml

<UserControl x:Name="JSOverview" x:Class="JobBoard.WpfApplication.JSUserOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="214" MaxWidth="330" MinHeight="550">
    <Grid x:Name="JSOMainGrid" Margin="6.036,0,3.964,6.918">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="InfoGrid" Margin="10,229.088,10,0" Background="#FF444444" RenderTransformOrigin="0.67,0.477">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <Label x:Name="uwelcomeLabel" Content="Hello, " HorizontalAlignment="Left" FontSize="14" Foreground="White" Margin="10,10,0,14"/>

            <Button x:Name="ProfileInfoEdit" Content="Edit" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.508,0.526" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="White" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Margin="0,7,10,0" HorizontalAlignment="Right" Width="45" VerticalAlignment="Top" Height="25" Click="ProfileInfoEdit_Click"/>
            <WrapPanel x:Name="skillsPanel" Margin="20,72,30,29" Background="#FF3A3A3A" IsEnabled="False" Grid.Row="4"/>

            <Label x:Name="skillsLabel" Content="Skills:" HorizontalAlignment="Left" Foreground="White" Margin="15,38.138,0,0" Width="39" Grid.Row="4" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="unameLabel" Content="@" HorizontalAlignment="Left" Foreground="White" Margin="15,2,0,1" Grid.Row="1"/>
            <Label x:Name="uemailLabel" Content="" HorizontalAlignment="Left" Foreground="White" Margin="15,0,0,4.094" Grid.Row="2" Height="26" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin"/>
            <Label x:Name="ulocationLabel" Content="" HorizontalAlignment="Left" Foreground="White" Margin="15,0.905,0,1.457" Grid.Row="3" Height="26" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="uphoneLabel" Content="" HorizontalAlignment="Left" Foreground="White" Margin="15,3.816,0,139.72" Grid.Row="4" Height="26"/>
        </Grid>
        <Grid x:Name="photoGrid" Margin="10,62.01,10,0" Background="#FF444444" Height="162.078" VerticalAlignment="Top">
            <Image x:Name="profileImage" Margin="26,10"/>
        </Grid>
        <Grid Height="47.01" Margin="10,10,10,0" VerticalAlignment="Top">
            <Button x:Name="SearchJob" Content="Search for Available Jobs" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.508,0.526" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="White" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Click="SearchJob_Click"/>
        </Grid>
    </Grid>
</UserControl>
