JobBoard.WpfApplication/JSUserOverviewUC.xaml

<UserControl x:Name="JSOverview" x:Class="JobBoard.WpfApplication.JSUserOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="214" Height="490">
    <Grid x:Name="InfoGrid" Margin="10,180.01,10,10" Background="#FF444444" RenderTransformOrigin="0.67,0.477">
        <Label x:Name="pinfoLabel" Content="Profile Info:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="5,5,0,0" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="ProfileInfoEdit" Content="Edit" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.508,0.526" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="White" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Margin="0,5,5,0" Height="26.28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44.198"/>
        <TextBox x:Name="fullnameBox" Margin="10,52.524,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="27.483" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" IsEnabled="False"/>
        <TextBox x:Name="emailBox" Margin="10,85.007,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="27.483" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" IsEnabled="False"/>
        <TextBox x:Name="phoneBox" Margin="10,117.49,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="27.483" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" IsEnabled="False"/>
        <WrapPanel x:Name="skillsPanel" Margin="15,0,19,24" Background="#FF3A3A3A" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" IsEnabled="False"/>
        <Label x:Name="skillsLabel" Content="Skills:" HorizontalAlignment="Left" Foreground="White" Margin="10,147.973,0,129" Width="39.15"/>
        <Grid x:Name="photoGrid" Height="162" Margin="0,-173.01,0,0" VerticalAlignment="Top" Width="194" Background="#FF444444">
            <Image x:Name="profileImage" Margin="26,10"/>
        </Grid>
    </Grid>
</UserControl>
