JobBoard.WpfApplication/JSUserOverviewUC.xaml

<UserControl x:Name="JSOverview" x:Class="JobBoard.WpfApplication.JSUserOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="214" MaxWidth="330" MinHeight="550">
    <Grid x:Name="JSOMainGrid" Margin="6.036,0,3.964,6.918">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="InfoGrid" Margin="10,229.088,10,0" Background="#FF444444" RenderTransformOrigin="0.67,0.477">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="129*"/>
            </Grid.RowDefinitions>
            <Label x:Name="pinfoLabel" Content="Profile Info:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Margin="10,10,0,13.632" d:LayoutOverrides="HorizontalAlignment, Height"/>
            <Button x:Name="ProfileInfoEdit" Content="Edit" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.508,0.526" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="White" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Margin="0,6.985,10,16.648" HorizontalAlignment="Right" Width="51.198" VerticalAlignment="Top" Height="33"/>
            <TextBox x:Name="fullnameBox" Margin="10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="38.999" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>
            <TextBox x:Name="emailBox" Margin="10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="40.999" VerticalAlignment="Top" IsEnabled="False" Grid.Row="2"/>
            <TextBox x:Name="phoneBox" Margin="10,0,10,-1.648" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="42.063" VerticalAlignment="Top" IsEnabled="False" Grid.Row="3"/>
            <WrapPanel x:Name="skillsPanel" Margin="10,0,10,10" Background="#FF3A3A3A" Height="87.217" VerticalAlignment="Bottom" IsEnabled="False" Grid.Row="4"/>
            <Label x:Name="skillsLabel" Content="Skills:" HorizontalAlignment="Left" Foreground="White" Margin="15,2.549,0,0" Width="39.15" Grid.Row="4" Height="25.934" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="photoGrid" Margin="10,62.01,10,0" Background="#FF444444" Height="162.078" VerticalAlignment="Top">
            <Image x:Name="profileImage" Margin="26,10"/>
        </Grid>
        <Grid Height="47.01" Margin="10,10,10,0" VerticalAlignment="Top">
            <Button x:Name="SearchJob" Content="Search for Available Jobs" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.508,0.526" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="White" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
