JobBoard.WpfApplication/LoginRegisterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="LoginRegisterWindow" mc:Ignorable="d" x:Class="JobBoard.WpfApplication.LoginRegister"
        Title="LoginRegisterWindow" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="LoginRegisterWindow_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItemHotBackground" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFA7D479"/>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#FF1D1D1D"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LRMainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LRTitle" Content="job board software" Margin="66,10,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Stencil Std" Background="#00000000" Foreground="White" FontSize="48" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowClose_Click" Panel.ZIndex="5"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,10,46,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowMinimize_Click" Panel.ZIndex="5"/>
        <Grid x:Name="LRSubGrid1" Margin="65.993,83,0,105" Grid.Row="1" Width="881.007" HorizontalAlignment="Left">
            <Label x:Name="LRText" Content="Please Login to continue. &#xD;&#xA;If you don't have an account, you can also register here." HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="White" Width="595" Height="72" FontSize="24" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Calibri" Panel.ZIndex="10"/>
            <TabControl x:Name="LRTabControl" Margin="10,133.204,10,0" Background="#FF1D1D1D" BorderBrush="{x:Null}">
                <TabItem x:Name="Login" Header="Login" BorderBrush="{x:Null}" Style="{DynamicResource LRCustomTabStyle}" Margin="0,0,-51,-1.663" FontFamily="Calibri Bold" Height="33.96" VerticalAlignment="Top" FontSize="24" Background="#FF666666">
                    <Grid x:Name="LGrid" Background="#FF1D1D1D">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LUsernameLabel" Content="Username: " HorizontalAlignment="Left" Margin="10,71.769,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                        <Label x:Name="LPasswordLabel" Content="Password: " HorizontalAlignment="Left" Margin="10,130.696,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
                        <TextBox x:Name="LUsernameBox" Margin="189.64,71.371,420.367,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="36.279" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                        <PasswordBox x:Name="LPasswordBox" Margin="189.64,130.7,420.367,0" VerticalAlignment="Top" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Height="36.597" Panel.ZIndex="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Register" Header="Register" KeyboardNavigation.TabIndex="0" Background="#FF666666" BorderBrush="{x:Null}" Style="{DynamicResource LRCustomTabStyle}" Margin="58.04,0,-81.68,0" d:LayoutOverrides="VerticalAlignment" FontFamily="Calibri Bold" FontSize="24">
                    <Grid x:Name="RGrid" Background="#FF1D1D1D" Margin="0,-1.5,0,1.5">
                        <Label x:Name="RUsernameLabel" Content="Username: " HorizontalAlignment="Left" Margin="10,56.303,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2"/>
                        <Label x:Name="RPassLabel" Content="Password: " HorizontalAlignment="Left" Margin="10,105.892,0,94.364" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" d:LayoutOverrides="Height"/>
                        <TextBox x:Name="RUsernameBox" KeyboardNavigation.TabIndex="0" Height="36.6" Margin="189.257,56.303,420.75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Panel.ZIndex="2"/>
                        <PasswordBox x:Name="RPassBox" Margin="189.257,105.896,420.75,0" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Height="36.597" VerticalAlignment="Top" KeyboardNavigation.TabIndex="1" Panel.ZIndex="3"/>
                        <PasswordBox x:Name="RPassConfirmBox" Margin="189.257,155.396,420.75,0" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" VerticalAlignment="Top" Height="35.097" KeyboardNavigation.TabIndex="2" Panel.ZIndex="4"/>
                        <Label x:Name="RPassConfirmLabel" Content="Confirm Password: " HorizontalAlignment="Left" Margin="10,153.892,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="LRSubGrid2" HorizontalAlignment="Center" Height="100" Margin="10,494.021,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="927">
            <Button x:Name="LRProceed" Content="NEXT" Margin="375,30,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="166" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="41" HorizontalAlignment="Left" FontFamily="Calibri bold" Click="LRProceed_Click" FontSize="28" KeyboardNavigation.TabIndex="3"/>
        </Grid>

    </Grid>
</Window>
