JobBoard.WpfApplication/MailUC.xaml

<UserControl x:Name="amail" x:Class="JobBoard.WpfApplication.MailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" Width="715" Height="50" Background="#FF343434" MouseEnter="amail_MouseEnter" MouseLeave="amail_MouseLeave" Margin="2,0,10,10" BorderThickness="0" MouseLeftButtonDown="amail_MouseLeftButtonDown">
    <Grid x:Name="ammainGrid" Margin="0,0,20,0">
        <Label x:Name="senderLabel" Content="Sender: " HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" MouseLeftButtonDown="senderLabel_MouseLeftButtonDown"/>
        <Label x:Name="subjLabel" Content="Subject:" HorizontalAlignment="Left" Margin="197,11.38,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <TextBox x:Name="msgBox" Margin="260.547,14.157,10,0" TextWrapping="Wrap" Text="TextBox" BorderBrush="{x:Null}" Style="{DynamicResource SimpleTextBox}" Foreground="#FFA2A2A2" Background="{x:Null}" Height="25.843" VerticalAlignment="Top" IsEnabled="False" Padding="0"/>
        <Label x:Name="timeLabel" Content="Time:" HorizontalAlignment="Left" Margin="10,44,0,-17" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="10" Foreground="#FFA2A2A2"/>
        <RichTextBox x:Name="msgbodyRTBox" Margin="197,66.157,20,0" Background="#FF3A3A3A" BorderBrush="{x:Null}" Height="221" VerticalAlignment="Top" MinHeight="100" IsEnabled="False" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="delBtn" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="35" BorderThickness="1" Margin="0,302,403,10" Content="Delete" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="95" Click="delBtn_Click"/>
        <Button x:Name="replyBtn" Content="Reply" Margin="0,302,20,10" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="35" HorizontalAlignment="Right" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Calibri" FontSize="20" Click="replyBtn_Click" FontWeight="Bold"/>

    </Grid>
</UserControl>
