JobBoard.WpfApplication/MailUC.xaml

<UserControl x:Name="amail" x:Class="JobBoard.WpfApplication.MailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" Width="715" Height="50" Background="#FF343434" MouseEnter="amail_MouseEnter" MouseLeave="amail_MouseLeave" Margin="2,0,10,10" BorderThickness="0">
    <Grid x:Name="ammainGrid" Margin="0,0,20,0">
        <Label x:Name="senderLabel" Content="Sender:" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="subjLabel" Content="Subject:" HorizontalAlignment="Left" Margin="197,11.38,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <TextBox x:Name="msgBox" Margin="260.547,14.157,10,0" TextWrapping="Wrap" Text="TextBox" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Background="#FF303030" Height="25.843" VerticalAlignment="Top"/>
        <Label x:Name="timeLabel" Content="Time:" HorizontalAlignment="Left" Margin="10,62,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <RichTextBox x:Name="msgbodyRTBox" Margin="197,66.157,20,0" Background="#FF3A3A3A" BorderBrush="{x:Null}" Height="221" VerticalAlignment="Top" MinHeight="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="delBtn" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="34.814" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" BorderThickness="1" Margin="0,292.157,20,10" Content="Delete" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="94.744" Click="delBtn_Click"/>

    </Grid>
</UserControl>
