JobBoard.WpfApplication/ProfileWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="ProfileWindow" mc:Ignorable="d" x:Class="JobBoard.WpfApplication.Profile"
        Title="Profile" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="ProfileWindow_MouseLeftButtonDown">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="558*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ProfileTitle" Content="Profile " Margin="10,0,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="48" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="68" Width="158"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" VerticalAlignment="Bottom" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Grid.Column="2" Click="WindowClose_Click" Margin="0,0,0,26"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,0,36,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Grid.Column="2" Click="WindowMinimize_Click"/>
        <ScrollViewer Margin="10,103,10,6" Grid.Row="1" Grid.Column="1" MinHeight="405" MinWidth="631">
            <StackPanel x:Name="CVview" VerticalAlignment="Top" Margin="0"/>
        </ScrollViewer>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="566,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Grid x:Name="UserOverviewGrid" Grid.Column="2" Margin="10,44,10,10" Grid.Row="1"/>
        <Button x:Name="UserLogout" Content="Logout" Margin="139,10,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="29" HorizontalAlignment="Left" FontFamily="Calibri bold" Grid.Column="2" Grid.Row="1" FontSize="16"/>
        <Button x:Name="UserInbox" Content="Inbox" Margin="59,10,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="29" HorizontalAlignment="Left" FontFamily="Calibri bold" Grid.Column="2" Grid.Row="1" FontSize="16"/>

    </Grid>
</Window>
