JobBoard.WpfApplication/ProfileWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="ProfileWindow" mc:Ignorable="d" x:Class="JobBoard.WpfApplication.Profile"
        Title="Profile" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="ProfileWindow_MouseLeftButtonDown" MouseDoubleClick="ProfileWindow_MouseDoubleClick">

    <Grid x:Name="PMainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="604*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ProfileTitle" Content="Profile " Margin="10,0,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="48" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="68" Width="158"/>
        <Button x:Name="WindowClose" Content="X" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Grid.Column="3" Click="WindowClose_Click" HorizontalAlignment="Right" Width="31.142" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="WindowMinimize" Content="___" Margin="0,0,36.142,0" Style="{DynamicResource MinimizeButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Grid.Column="3" Click="WindowMinimize_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30.85"/>
        <ScrollViewer x:Name="ContentScrollBox" Margin="10,90,10,15" Grid.Row="1" Grid.Column="1" MinHeight="405" MinWidth="631" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="CVview" VerticalAlignment="Top" Margin="0"/>
        </ScrollViewer>
        <Grid x:Name="UserOverviewGrid" Grid.Column="2" Margin="10,44,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="AddSectionBtn" Content="Add" Margin="0,53,10,0" Style="{DynamicResource AddSectionButton}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="29" HorizontalAlignment="Right" FontFamily="Calibri bold" Grid.Column="1" Grid.Row="1" FontSize="16" Click="AddSectionBtn_Click"/>
        <Grid x:Name="PSubGrid" Grid.Column="2" Height="40" Margin="10,0,9,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
