JobBoard.WpfApplication/ProfileSubUserControl.xaml

<UserControl x:Class="JobBoard.WpfApplication.ProfileSubUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="215" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}">
    <Grid Width="215" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="UserLogout" Content="Logout" Margin="130,10,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="29" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Left" Width="75" Click="UserLogout_Click"/>
        <Button x:Name="UserInbox" Content="Inbox" Margin="0,10,90,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="29" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Right" Width="75" Click="UserInbox_Click"/>

    </Grid>
</UserControl>
