JobBoard.WpfApplication/RecruiterRegistrationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="RecruiterRegWindow" mc:Ignorable="d" x:Class="JobBoard.WpfApplication.RecruiterRegistration"
        Title="RecruiterRegister" Height="671" Width="967" Background="#FF1D1D1D" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="967" MinHeight="671" MouseLeftButtonDown="RecruiterRegWindow_MouseLeftButtonDown" MouseDoubleClick="RecruiterRegWindow_MouseDoubleClick">
    <Grid x:Name="RRMainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="885*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="RecruiterRegTitle" Content="Please fill your details: " Margin="-6.007,9.783,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="40" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="WindowClose" Content="X" HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="WindowClose_Click"/>
        <Button x:Name="WindowMinimize" Content="___" HorizontalAlignment="Right" Margin="0,0,36,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="31" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="WindowMinimize_Click"/>

        <Grid x:Name="RRSubGrid" Margin="10,77.987,10,10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="338*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>

            <Label x:Name="firstnameLabel" Content="First Name:" Margin="10,11.52,70.033,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="1" d:LayoutOverrides="Width, Height"/>
            <Label x:Name="employerLabel" Content="Employer:" Margin="10,10,82.41,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="6" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <TextBox x:Name="firstnameBox" KeyboardNavigation.TabIndex="0" Margin="10,11.521,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.483" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lastnameLabel" Content="Last Name:" Margin="11.973,13.419,70.033,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="2" d:LayoutOverrides="Width, Height"/>
            <TextBox x:Name="lastnameBox" KeyboardNavigation.TabIndex="1" Margin="10,13.427,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="emailLabel" Content="Email:" HorizontalAlignment="Left" Margin="10,13.401,0,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="3" d:LayoutOverrides="Height"/>
            <Label x:Name="phoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="11.973,13.402,0,10" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="4" d:LayoutOverrides="Height"/>
            <Label x:Name="jobpositionLabel" Content="Job Position: " Margin="10,9.999,52.676,7.413" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="20" Foreground="#FFA2A2A2" Grid.Row="5" d:LayoutOverrides="Width, Height"/>
            <CheckBox x:Name="checkEmployerPresent" KeyboardNavigation.TabIndex="6" Content=" My employer is not listed here" Margin="53,64.375,0,84.674" Style="{DynamicResource SimpleCheckBox}" Background="#FFA2A2A2" Foreground="#FFA2A2A2" FontSize="14" HorizontalAlignment="Left" Width="211.993" Grid.Row="6" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="RecRegProceed" KeyboardNavigation.TabIndex="7" Content="Proceed" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="166" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" Height="41" HorizontalAlignment="Right" FontFamily="Calibri bold" FontSize="28" Grid.Row="6" Margin="0,0,0,-0.001" Grid.Column="1" Click="RecRegProceed_Click"/>
            <TextBox x:Name="emailBox" KeyboardNavigation.TabIndex="2" Margin="10,10,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top" LostFocus="emailBox_LostFocus" TextChanged="emailBox_TextChanged" FontSize="20"/>
            <TextBox x:Name="phoneBox" KeyboardNavigation.TabIndex="3" Margin="10,10,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top" LostFocus="phoneBox_LostFocus" TextChanged="phoneBox_TextChanged" Text="+880" FontSize="20"/>
            <TextBox x:Name="jobposBox" KeyboardNavigation.TabIndex="4" Margin="10,7.426,0,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="254.993" Height="36.577" VerticalAlignment="Top" FontSize="20"/>
            <Image x:Name="profileImage" Grid.Column="1" Margin="0,3.427,75.418,0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right" Width="174.398"/>
            <Button x:Name="addphotoButton" Content="Add Photo" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="#FF898989" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" FontSize="18" Grid.Row="4" Margin="0,13.401,97.463,5.603" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" Width="130.198" Click="addphotoButton_Click"/>
            <ComboBox x:Name="CompanyListComboBox" KeyboardNavigation.TabIndex="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="255" Height="34" Background="#FF3A3A3A" BorderBrush="{x:Null}" IsEditable="True" FontSize="20"/>
            <Button x:Name="backBtn" Content="Back" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="#FF898989" ClickMode="Press" IsDefault="True" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Calibri" FontSize="28" Grid.Row="6" Margin="0,136,171,0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" Width="130" Click="backBtn_Click"/>

        </Grid>

    </Grid>
</Window>
