JobBoard.WpfApplication/RecUserOverviewUC.xaml

<UserControl x:Class="JobBoard.WpfApplication.RecUserOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="490" MinWidth="214">
    <Grid x:Name="ROVMainGrid" MinHeight="480" MinWidth="214" Margin="6.036,0,3.964,6.918">
        <Grid x:Name="InfoGrid" Margin="10,180.01,10,0" Background="#FF444444" RenderTransformOrigin="0.67,0.477">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Label x:Name="pinfoLabel" Content="Profile Info:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Margin="5,5,0,22.71" d:LayoutOverrides="HorizontalAlignment, Height"/>
            <Button x:Name="ProfileInfoEdit" Content="Edit" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.508,0.526" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="White" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Margin="0,5,5,27.71" HorizontalAlignment="Right" Width="44.198"/>
            <TextBox x:Name="fullnameBox" Margin="10,0,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="41.01" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>
            <TextBox x:Name="emailBox" Margin="10,0,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="42.01" VerticalAlignment="Top" IsEnabled="False" Grid.Row="2"/>
            <TextBox x:Name="phoneBox" Margin="10,0,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="39.009" VerticalAlignment="Top" IsEnabled="False" Grid.Row="3"/>
            <TextBox x:Name="employerBox" Margin="10,0,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="38.009" VerticalAlignment="Top" IsEnabled="False" Grid.Row="4"/>
            <TextBox x:Name="jobpositionBox" Margin="10,0,19,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="41.01" VerticalAlignment="Top" IsEnabled="False" Grid.Row="5"/>
        </Grid>
        <Grid x:Name="photoGrid" Margin="10,13.01,10,0" VerticalAlignment="Top" Background="#FF444444" Height="162">
            <Image x:Name="profileImage" Margin="26,10"/>
        </Grid>
    </Grid>
</UserControl>
