JobBoard.WpfApplication/RecUserOverviewUC.xaml

<UserControl x:Class="JobBoard.WpfApplication.RecUserOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="490" MinWidth="214">
    <Grid x:Name="ROVMainGrid" MinHeight="480" MinWidth="214" Margin="6.036,0,3.964,6.918">
        <Grid x:Name="InfoGrid" Margin="10,174,10,10" Background="#FF444444" RenderTransformOrigin="0.67,0.477">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="pinfoLabel" Content="Profile Info:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Margin="5,5,0,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
            <Button x:Name="ProfileInfoEdit" Content="Edit" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.508,0.526" BorderBrush="{x:Null}" Background="#FF3A3A3A" Foreground="White" ClickMode="Press" IsDefault="True" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Margin="0,5,5,0" HorizontalAlignment="Right" Width="44.198" Height="26.304" VerticalAlignment="Top"/>
            <TextBox x:Name="fullnameBox" Margin="10,49.014,10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="36.01" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" IsEnabled="False"/>
            <TextBox x:Name="emailBox" Margin="10,85.024,10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="37.01" VerticalAlignment="Top" IsEnabled="False" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="phoneBox" Margin="10,122.034,10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="34.009" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="employerBox" Margin="10,156.043,10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="33.009" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="jobpositionBox" Margin="10,189.052,10,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="35.01" VerticalAlignment="Top" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="photoGrid" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF444444" Height="159">
            <Image x:Name="profileImage" Margin="26,10"/>
        </Grid>
    </Grid>
</UserControl>
