JobBoard.WpfApplication/SearchJobWindow.xaml

<Window x:Name="Search_Job" x:Class="JobBoard.WpfApplication.SearchJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoard.WpfApplication"
        mc:Ignorable="d"
        Title="JobSearch" Height="514" Width="738" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FF1D1D1D" HorizontalAlignment="Left" MouseLeftButtonDown="Search_Job_MouseLeftButtonDown">
    <Grid x:Name="mainGrid">
        <Button x:Name="WindowClose" Content="X" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowClose_Click" HorizontalAlignment="Right" Width="31" Margin="0,10,10,0"/>
        <Button x:Name="WindowMinimize" Content="___" Margin="0,10,46,0" Style="{DynamicResource MinimizeButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Click="WindowMinimize_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>


        <Label x:Name="availablejobsTitle" Content="Available Jobs: " Margin="25.631,40.233,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Height="51"/>
        <ComboBox x:Name="employerComboBox" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" Width="219" Height="25" BorderBrush="{x:Null}" Background="#FF3A3A3A" IsEditable="True" ToolTip="Search by Employer Name" SelectionChanged="employerComboBox_SelectionChanged" Foreground="#FFCBCBCB" />
        <ComboBox x:Name="locationComboBox" Margin="250,147,295,0" VerticalAlignment="Top" Height="25" BorderBrush="{x:Null}" Background="#FF3A3A3A" IsEditable="True" ToolTip="Search by location" SelectionChanged="locationComboBox_SelectionChanged" Foreground="#FFCBCBCB"/>
        <Button x:Name="expdateBtn" Content="Reset" HorizontalAlignment="Right" Margin="0,147,42,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="72" Height="25" ToolTip="Reset Search Fields" Background="#FF3A3A3A" Click="expdateBtn_Click" Foreground="#FFCBCBCB"/>
        <ComboBox x:Name="salaryBrctComboBox" HorizontalAlignment="Left" Margin="528,115,0,0" VerticalAlignment="Top" Width="168" Height="26" RenderTransformOrigin="0.486,-0.423" SelectionChanged="salaryBrctComboBox_SelectionChanged" Foreground="#FFCBCBCB" Background="#FF3A3A3A" BorderBrush="{x:Null}" ToolTip="Search by Salary"/>
        <ComboBox x:Name="empTypeComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="448,147,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="empTypeComboBox_SelectionChanged" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="#FFCBCBCB" ToolTip="Search By Employment Type"/>
        <ScrollViewer x:Name="JobListScroller" Margin="26,177,42,39" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="jobPanel" />
        </ScrollViewer>
        <ComboBox x:Name="titleComboBox" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top" Width="497" Height="26" SelectionChanged="titleComboBox_SelectionChanged" IsEditable="True" BorderBrush="{x:Null}" Foreground="#FFCBCBCB" Background="#FF3A3A3A" ToolTip="Search by Job Title"/>
    </Grid>
</Window>
