JobBoard.WpfApplication/SearchJobWindow.xaml

<Window x:Name="Search_Job" x:Class="JobBoard.WpfApplication.SearchJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoard.WpfApplication"
        mc:Ignorable="d"
        Title="JobSearch" Height="514" Width="738" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FF1D1D1D" HorizontalAlignment="Left">
    <Grid x:Name="mainGrid">
        <Button x:Name="WindowClose" Content="X" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowClose_Click" HorizontalAlignment="Right" Width="31" Margin="0,7,6,0"/>
        <Button x:Name="WindowMinimize" Content="___" Margin="0,7,42,0" Style="{DynamicResource MinimizeButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Click="WindowMinimize_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>


        <Label x:Name="availablejobsTitle" Content="Available Jobs: " Margin="25.631,40.233,0,0" FontFamily="/WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Height="51"/>
        <ComboBox x:Name="employerComboBox" HorizontalAlignment="Left" Margin="25.631,147,0,0" VerticalAlignment="Top" Width="225" Height="25" BorderBrush="{x:Null}" Background="#FF3A3A3A" IsEditable="True" ToolTip="Search by Employer Name"/>
        <ComboBox x:Name="locationComboBox" Margin="256.122,147,282.369,0" VerticalAlignment="Top" Height="25" BorderBrush="{x:Null}" Background="#FF3A3A3A" IsEditable="True" ToolTip="Search by location"/>
        <Button x:Name="expdateBtn" Content="Button" HorizontalAlignment="Right" Margin="0,115.606,42.369,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="57" Height="25" ToolTip="Sort by expiration date" Background="#FF3A3A3A"/>
        <ComboBox x:Name="skillsComboBox" Margin="0,147,42.369,0" VerticalAlignment="Top" Height="25" BorderBrush="{x:Null}" Background="#FF3A3A3A" IsEditable="True" ToolTip="Search by skills" HorizontalAlignment="Right" Width="235"/>
        <DataGrid x:Name="dataGrid" Margin="25.631,177,42.369,38" Background="#FF1D1D1D" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="salarybrctComboBox" Margin="0,115.606,183.369,0" VerticalAlignment="Top" Height="25" BorderBrush="{x:Null}" Background="#FF3A3A3A" Width="94" ToolTip="Search by salary bracket" HorizontalAlignment="Right" Foreground="White"/>
        <ComboBox x:Name="emptypeComboBox" Margin="0,115.606,104.369,0" VerticalAlignment="Top" Height="25" BorderBrush="{x:Null}" Background="#FF3A3A3A" Width="74" ToolTip="Search by employment type" HorizontalAlignment="Right"/>
        <TextBox x:Name="titlesearchBox" Height="25" Margin="25.631,115.606,282.369,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FF343434" BorderBrush="{x:Null}" ToolTip="search by job name"/>
    </Grid>
</Window>
