JobBoard.WpfApplication/VacancyBoxUC.xaml

<UserControl x:Name="VacancyBox" x:Class="JobBoard.WpfApplication.VacancyBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="110" MinWidth="625" MouseEnter="VacancyBox_MouseEnter" MouseLeave="VacancyBox_MouseLeave" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">

    <Grid x:Name="VCBMainGrid" Margin="0,5,10,0" RenderTransformOrigin="0.499,0.471" HorizontalAlignment="Left" Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="employerLabel" Content="Employer: " HorizontalAlignment="Left" Margin="32,35.96,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="jobtitleLabel" Content="Title: " HorizontalAlignment="Left" Margin="32,10,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="locationLabel" Content="Location: " HorizontalAlignment="Left" Margin="32,61.01,0,0" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="skillsLabel" Content="Skills: " Margin="0,11.97,221.289,0" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right"/>
        <Label x:Name="deadlineLabel" Content="Deadline:" Margin="34.576,170.483,0,0" Foreground="#FFA2A2A2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox x:Name="dtlsRTxtBox" Margin="271.674,114.413,20,70" Background="#FF343434" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" MinWidth="325" MinHeight="100" VerticalAlignment="Top" IsEnabled="False">
            <FlowDocument IsEnabled="False">
                <Paragraph>
                    <Run Text="Details....."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="jobtypeLabel" Content="Job Type: " HorizontalAlignment="Left" Margin="34.576,134.151,0,95.889" Foreground="#FFA2A2A2" d:LayoutOverrides="Height"/>
        <Label x:Name="salbrcktLabel" Content="Salary Bracket: " Margin="34.576,201.443,0,0" Foreground="#FFA2A2A2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <WrapPanel x:Name="skillPanel" HorizontalAlignment="Right" Margin="0,11.97,19,0" Width="197.289" Background="#FF343434" Height="75" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Grid x:Name="VCBSubGrid" Margin="0,247,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="320"/>

    </Grid>
</UserControl>