JobBoard.WpfApplication/WritemailWindow.xaml

<Window x:Name="Write_Mail" x:Class="JobBoard.WpfApplication.WritemailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoard.WpfApplication"
        mc:Ignorable="d"
        Title="Compose mail" Height="514" Width="738" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FF1D1D1D" HorizontalAlignment="Left">
    <Grid x:Name="wmmainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="writemailTitle" Content="Compose Mail:" Margin="31,47,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Height="51"/>
        <Label x:Name="recipientLabel" Content="Recipients:" HorizontalAlignment="Left" Margin="64,139.6,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="msgbodyLabel" Content="Body:" HorizontalAlignment="Left" Margin="64,221.8,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <RichTextBox x:Name="msgbodyRTBox" Margin="145,223,95,70" Background="#FF3A3A3A" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="recipientBox" Margin="145.133,139.6,121.84,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button x:Name="SectionAddOkay" Content="Okay" Margin="0,0,15,20" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Right" Width="74.819" Height="29" VerticalAlignment="Bottom" BorderThickness="0"/>
        <Button x:Name="SectionAddCancel" Content="Cancel" Margin="0,0,95,20" Style="{DynamicResource SimpleButton}" Width="75" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" HorizontalAlignment="Right" FontFamily="Calibri bold" FontSize="16" Height="29" VerticalAlignment="Bottom" BorderThickness="0"/>
        <Label x:Name="subjLabel" Content="Subject:" HorizontalAlignment="Left" Margin="64,180.8,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="subjBox" Margin="145.133,180.8,121.84,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="29.2" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>

    </Grid>
</Window>
