JobBoard.WpfApplication/WritemailWindow.xaml

<Window x:Name="Write_Mail" x:Class="JobBoard.WpfApplication.WritemailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoard.WpfApplication"
        mc:Ignorable="d"
        Title="Compose mail" Height="514" Width="738" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FF1D1D1D" HorizontalAlignment="Left">
    <Grid x:Name="wmmainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="writemailTitle" Content="Compose Mail:" Margin="31,47,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" Background="#00000000" Foreground="White" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Height="51"/>

        <Button x:Name="WindowClose" Content="X" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Foreground="#FFD6D6D6" Height="21" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Click="WindowClose_Click" HorizontalAlignment="Right" Width="31" Margin="0,10,17,0"/>
        <Button x:Name="WindowMinimize" Content="___" Margin="0,10,53,0" Style="{DynamicResource MinimizeButton}" Foreground="#FFD6D6D6" BorderBrush="#FF575757" FontWeight="Bold" FontSize="13.333" FontFamily="/WpfApplication;component/Fonts/#Leelawadee" Background="#FF1D1D1D" Click="WindowMinimize_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" RenderTransformOrigin="0.806,0.639"/>

        <Label x:Name="recipientLabel" Content="Recipients:" HorizontalAlignment="Left" Margin="64,143,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <Label x:Name="msgbodyLabel" Content="Body:" HorizontalAlignment="Left" Margin="96,221,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <RichTextBox x:Name="msgbodyRTBox" Margin="145,223,79,70" Background="#FF3A3A3A" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="recipientBox" Margin="145,140,79,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="sendBtn" Content="Send" Margin="0,0,17,20" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="#FFA7D479" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" FontFamily="Calibri bold" FontSize="16" HorizontalAlignment="Right" Width="100" Height="29" VerticalAlignment="Bottom" BorderThickness="0" Click="sendBtn_Click"/>
        <Button x:Name="draftBtn" Content="Save to Draft" Margin="0,0,122,20" Style="{DynamicResource SimpleButton}" Width="100" RenderTransformOrigin="-0.08,-1.002" BorderBrush="{x:Null}" Background="Gray" Foreground="#FF1D1D1D" ClickMode="Press" IsDefault="True" HorizontalAlignment="Right" FontFamily="Calibri bold" FontSize="16" Height="29" VerticalAlignment="Bottom" BorderThickness="0" Click="draftBtn_Click"/>
        <Label x:Name="subjLabel" Content="Subject:" HorizontalAlignment="Left" Margin="81,185,0,0" FontFamily="/JobBoard.WpfApplication;component/Fonts/#Segoe UI" FontSize="14" Foreground="#FFA2A2A2" VerticalAlignment="Top"/>
        <TextBox x:Name="subjBox" Margin="145,181,79,0" TextWrapping="Wrap" Background="#FF3A3A3A" BorderBrush="{x:Null}" SelectionBrush="#FFA7D479" Foreground="#FFCBCBCB" Cursor="IBeam" Height="37" VerticalAlignment="Top"/>

    </Grid>
</Window>
